<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="assets/styles/vendors/videojs/video-js.css" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">
    <title>Altron</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header id="header"></header>
    <section class="hero-banner hero-banner-alt">
        <div class="container">
            <div class="banner-slide" style="background-image:url(assets/images/media_banner.jpg)">
                <div class="banner-container">
                    <div class="card-container">
                        <div class="banner-header">
                            <div class="banner-header-content">
                                <h1 class="secondary-font">NEWS | <span class="fw-normal">MEDIA</span></h1>
                                <h2 class="fw-bold text-secondary-color">Explore articles, podcast, videos and so much
                                    more, about Altron in the Media</h2>
                            </div>
                        </div><a href="introduction.html" class="chat-bot"><i class="icon-chatbot"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="card-section">
        <div class="container">
            <div class="card-container">
                <div class="row">
                    <div class="col-lg-6 bg-white">
                        <div class="card-blocks">
                            <div class="sub-heading text-muted-color text-start mb-0">ALTRON LATEST Article</div>
                            <h3 class="secondary-font  text-start fw-bold title-text-lg"><span
                                    class="text-secondary-color">YOU
                                    CAN</span>
                                <span class="text-primary-color">ADD A VERY LONG</span> <span
                                    class="text-primary-color">TITLE AND IT STILL WORKS</span></h3>
                            <p class="sm-text lh-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <p class="mb-0"><a href="#"
                                    class="link text-secondary-color text-primary fw-semi-bold">Explore all
                                    Resources
                                </a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 bg-white">
                        <div class="card-blocks h-100">
                            <div class="img-grid h-100">
                                <div class="img-wide h-100">
                                    <div class="img-container bg-primary h-100"
                                        style="background-image:url(assets/images/podcast-bg.jpg)">
                                        <div class="img-content align-self-end">
                                            <h3 class="secondary-font text-end fw-bold title-text-lg"><span
                                                    class="text-secondary-color">Video
                                                    , Podcast</span><br><span class="text-white-color">OR</span> <span
                                                    class="text-white-color">RELATED IMAGE</span></h3>
                                            <p class="text-end mb-0 text-white-color fw-semi-bold"><a
                                                    href="javascript:void(0)" data-bs-toggle="modal"
                                                    data-bs-target="#videoModal"
                                                    class="text-secondary-color text-white-hover fw-semi-bold sm-text">Watch
                                                    the video</a> or <a href="#"
                                                    class="link text-white-color text-secondary-hover fw-semi-bold sm-text">listen
                                                    to
                                                    Podcast</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="full-banner-section full-banner-section-md bg-primary"
        style="background-image:url(assets/images/segment__digital_transformation_bg.jpg)">
        <div class="container">
            <div class="sub-heading text-white-color text-center">ALTRON MEDIA</div>
            <h2 class="secondary-font mt-3 text-center fw-bold title-text-xl"><span
                    class="text-secondary-color">THOUGHT</span> <span class="text-white-color">LEADERSHIP:</span> <span
                    class="text-white-color">VIDEO CONTENT</span>
            </h2>
            <div class="owl-carousel home-slider owl-theme arrow-white muted-dots mt-5">
                <div class="slide-container">
                    <div class="row g-1 align-items-center">
                        <div class="col-lg-6 ">
                            <div class="video-laptop">

                                <div class="video-container">
                                    <div class="ratio ratio-4x3">
                                        <video id="my-video" class="video-js" controls preload="auto"
                                            poster="assets/images/market_day.jpg" data-setup="{}">
                                            <source src="assets/video/video.mp4" type="video/mp4">
                                            <p class="vjs-no-js">To view this video please enable JavaScript, and
                                                consider upgrading to a web browser that <a
                                                    href="https://videojs.com/html5-video-support/"
                                                    target="_blank">supports
                                                    HTML5 video</a></p>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 text-center text-lg-start">
                            <h3 class="text-white-color text-transform-normal mb-2">Video Title Goes Here
                            </h3>
                            <p class="text-white-color mb-4">Subtitle, Date published
                            </p>
                            <p class="text-white-color sm-text lh-xl">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. </p>
                            <p class="mt-4"><a href="javascript:void(0)" data-bs-toggle="modal"
                                    data-bs-target="#videoModal"
                                    class="link text-secondary-color text-white-hover fw-bold">Watch
                                    Video</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide-container">
                    <div class="row g-1 align-items-center">
                        <div class="col-lg-6 ">
                            <div class="video-laptop">

                                <div class="video-container">
                                    <div class="ratio ratio-4x3">
                                        <video id="my-video" class="video-js" controls preload="auto"
                                            poster="assets/images/market_day.jpg" data-setup="{}">
                                            <source src="assets/video/video.mp4" type="video/mp4">
                                            <p class="vjs-no-js">To view this video please enable JavaScript, and
                                                consider upgrading to a web browser that <a
                                                    href="https://videojs.com/html5-video-support/"
                                                    target="_blank">supports
                                                    HTML5 video</a></p>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <h3 class="text-white-color text-transform-normal mb-2">Video Title Goes Here
                            </h3>
                            <p class="text-white-color mb-4">Subtitle, Date published
                            </p>
                            <p class="text-white-color sm-text lh-xl">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. </p>
                            <p class="mt-4"><a href="javascript:void(0)" data-bs-toggle="modal"
                                    data-bs-target="#videoModal"
                                    class="link text-secondary-color text-white-hover fw-bold">Watch
                                    Video</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="slide-container">
                    <div class="row g-1 align-items-center">
                        <div class="col-lg-6 ">
                            <div class="video-laptop">

                                <div class="video-container">
                                    <div class="ratio ratio-4x3">
                                        <video id="my-video" class="video-js" controls preload="auto"
                                            poster="assets/images/market_day.jpg" data-setup="{}">
                                            <source src="assets/video/video.mp4" type="video/mp4">
                                            <p class="vjs-no-js">To view this video please enable JavaScript, and
                                                consider upgrading to a web browser that <a
                                                    href="https://videojs.com/html5-video-support/"
                                                    target="_blank">supports
                                                    HTML5 video</a></p>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <h3 class="text-white-color text-transform-normal mb-2">Video Title Goes Here
                            </h3>
                            <p class="text-white-color mb-4">Subtitle, Date published
                            </p>
                            <p class="text-white-color sm-text lh-xl">Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. </p>
                            <p class="mt-4"><a href="javascript:void(0)" data-bs-toggle="modal"
                                    data-bs-target="#videoModal"
                                    class="link text-secondary-color text-white-hover fw-bold">Watch
                                    Video</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="card-section mb-4 box-card-slider">
        <div class="container">
            <div class="card-container mx-0">
                <div class="row">
                    <div class="col-12 bg-white pt-4">
                        <div class="sub-heading text-muted-color text-center">Category Item</div>
                        <h2 class="secondary-font mt-3 text-center fw-bold title-text-xl"><span
                                class="text-secondary-color">NAME OF
                                SECTION</span> <span class="text-muted-color">TITLE</span> <span
                                class="text-muted-color">GOES HERE</span></h2>
                        <div class="owl-carousel card-slider3 owl-theme mt-4 arrow-secondary muted-dots">
                            <div class="slide-container">
                                <div class="slide-card bg-white border border-light">
                                    <div class="slide-card-date text-muted-color">11 June 2021</div>
                                    <div class="slide-card-content">
                                        <p class="fw-semi-bold">A Very Long Title Can Fit In Here, try and keep it
                                            short.</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#"
                                            class="btn btn-secondary w-100">Explore</a></div>
                                </div>
                            </div>
                            <div class="slide-container">
                                <div class="slide-card bg-primary border border-light"
                                    style="background-image:url(assets/images/article1_bg.jpg)">
                                    <div class="slide-card-date text-white-color">11 June 2021</div>
                                    <div class="slide-card-content">
                                        <p class="fw-semi-bold text-white-color">Altron Statement of Business Principles
                                            and Conduct</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#"
                                            class="btn btn-secondary w-100">Watch</a></div>
                                </div>
                            </div>
                            <div class="slide-container">
                                <div class="slide-card bg-white border border-light">
                                    <div class="slide-card-date text-muted-color">Altron</div>
                                    <div class="slide-card-content">
                                        <p class="fw-semi-bold">A Very Short Title Can Fit In Here...</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#"
                                            class="btn btn-secondary w-100">Read</a></div>
                                </div>
                            </div>
                            <div class="slide-container">
                                <div class="slide-card bg-secondary border border-light">
                                    <div class="slide-card-date text-muted-color">&nbsp;</div>
                                    <div class="slide-card-content">
                                        <h2 class="text-white-color text-center text-xl fw-bold mb-0 title-text-xl">2018
                                        </h2>
                                        <p class="fw-semi-bold text-white-color text-center">Add To Your Title</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#" class="btn btn-light w-100">Apply
                                            now</a></div>
                                </div>
                            </div>
                            <div class="slide-container">
                                <div class="slide-card bg-white border border-light">
                                    <div class="slide-card-date text-muted-color">11 June 2021</div>
                                    <div class="slide-card-content">
                                        <p class="fw-semi-bold">A Very Long Title Can Fit In Here, try and keep it
                                            short.</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#"
                                            class="btn btn-secondary w-100">Explore</a></div>
                                </div>
                            </div>
                            <div class="slide-container">
                                <div class="slide-card bg-primary border border-light"
                                    style="background-image:url(assets/images/article1_bg.jpg)">
                                    <div class="slide-card-date text-white-color">11 June 2021</div>
                                    <div class="slide-card-content">
                                        <p class="fw-semi-bold text-white-color">Altron Statement of Business Principles
                                            and Conduct</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#"
                                            class="btn btn-secondary w-100">Watch</a></div>
                                </div>
                            </div>
                            <div class="slide-container">
                                <div class="slide-card bg-white border border-light">
                                    <div class="slide-card-date text-muted-color">Altron</div>
                                    <div class="slide-card-content">
                                        <p class="fw-semi-bold">A Very Short Title Can Fit In Here...</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#"
                                            class="btn btn-secondary w-100">Read</a></div>
                                </div>
                            </div>
                            <div class="slide-container">
                                <div class="slide-card bg-secondary border border-light">
                                    <div class="slide-card-date text-muted-color">&nbsp;</div>
                                    <div class="slide-card-content">
                                        <h2 class="text-white-color text-center text-xl fw-bold mb-0 title-text-xl">2018
                                        </h2>
                                        <p class="fw-semi-bold text-white-color text-center">Add To Your Title</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#" class="btn btn-light w-100">Apply
                                            now</a></div>
                                </div>
                            </div>
                            <div class="slide-container">
                                <div class="slide-card bg-white border border-light">
                                    <div class="slide-card-date text-muted-color">11 June 2021</div>
                                    <div class="slide-card-content">
                                        <p class="fw-semi-bold">A Very Long Title Can Fit In Here, try and keep it
                                            short.</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#"
                                            class="btn btn-secondary w-100">Explore</a></div>
                                </div>
                            </div>
                            <div class="slide-container">
                                <div class="slide-card bg-primary border border-light"
                                    style="background-image:url(assets/images/article1_bg.jpg)">
                                    <div class="slide-card-date text-white-color">11 June 2021</div>
                                    <div class="slide-card-content">
                                        <p class="fw-semi-bold text-white-color">Altron Statement of Business Principles
                                            and Conduct</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#"
                                            class="btn btn-secondary w-100">Watch</a></div>
                                </div>
                            </div>
                            <div class="slide-container">
                                <div class="slide-card bg-white border border-light">
                                    <div class="slide-card-date text-muted-color">Altron</div>
                                    <div class="slide-card-content">
                                        <p class="fw-semi-bold">A Very Short Title Can Fit In Here...</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#"
                                            class="btn btn-secondary w-100">Read</a></div>
                                </div>
                            </div>
                            <div class="slide-container">
                                <div class="slide-card bg-secondary border border-light">
                                    <div class="slide-card-date text-muted-color">&nbsp;</div>
                                    <div class="slide-card-content">
                                        <h2 class="text-white-color text-center text-xl fw-bold mb-0 title-text-xl">2018
                                        </h2>
                                        <p class="fw-semi-bold text-white-color text-center">Add To Your Title</p>
                                    </div>
                                    <div class="slide-card-btn-section"><a href="#" class="btn btn-light w-100">Apply
                                            now</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer"></footer>
    <script src="assets/script/jquery-3.6.0.js"></script>
    <script src="assets/script/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="assets/script/vendors/owlcarousel/owl.carousel.js"></script>
    <script src="assets/script/vendors/videojs/video.min.js"></script>
    <script src="assets/script/main.js"></script>
</body>

</html>